id:
  providerName: admin
  apiName: Provaquery
  version: 1.0.0
  id: 0
uuid: c9bb2f18-cf9d-4c03-a66d-97fc60ba301b
type: HTTP
context: /prova/1.0.0
contextTemplate: /prova/{version}
tags: []
documents: []
lastUpdated: Jun 19, 2021 5:51:49 AM
availableTiers:
 -
  name: Bronze
  displayName: Bronze
  description: Allows 1000 requests per minute
  requestsPerMin: 1000
  requestCount: 1000
  unitTime: 1
  timeUnit: min
  tierPlan: FREE
  stopOnQuotaReached: true
 -
  name: Gold
  displayName: Gold
  description: Allows 5000 requests per minute
  requestsPerMin: 5000
  requestCount: 5000
  unitTime: 1
  timeUnit: min
  tierPlan: FREE
  stopOnQuotaReached: true
 -
  name: Silver
  displayName: Silver
  description: Allows 2000 requests per minute
  requestsPerMin: 2000
  requestCount: 2000
  unitTime: 1
  timeUnit: min
  tierPlan: FREE
  stopOnQuotaReached: true
 -
  name: Unlimited
  displayName: Unlimited
  description: Allows unlimited requests
  requestsPerMin: 2147483647
  requestCount: 2147483647
  unitTime: 0
  timeUnit: ms
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: current_tenant
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - testKey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"url":"http:\/\/localhost:9293"},"production_endpoints":{"url":"http:\/\/localhost:9293"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
authorizationHeader: Authorization
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
keyManagers:
 - all
environments:
 - Production and Sandbox
createdTime: "1623952251950"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
enableStore: true
accessControl: all
rating: 0.0
isLatest: true
