openapi: 3.0.1
info:
  title: Pessoasquery
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /pessoa/pessoas:
    get:
      summary: Get all person
      description: This request will return every person
      parameters: []
      responses:
        "200":
          description: ok
      security:
       -
        default:
         - Admin
         - Throttling
         - Estudante
         - RUC
      x-auth-type: Application & Application User
      x-throttling-tier: 50KPerMin
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /pessoa/pessoaName/{name}:
    get:
      summary: Get person by name
      description: This request will return the person information given the name
      parameters:
       -
        name: name
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        "200":
          description: ok
      security:
       -
        default:
         - Admin
         - Throttling
         - RUC
         - Estudante
      x-auth-type: Application & Application User
      x-throttling-tier: 50KPerMin
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: ""
          scopes:
            Estudante: ""
            Admin: Grants all access to the API
            RUC: ""
            Throttling: Just for jMeter tests
          x-scopes-bindings:
            Throttling: throttling
            RUC: ruc
            Estudante: estudante
            Admin: admin
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - testKey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - http://localhost:9297
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - http://localhost:9297
  type: http
x-wso2-basePath: /pessoa/1.0.0
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
