openapi: 3.0.1
info:
  title: Provacmd
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /prova/bookProva/{nameprova}/salaName/{namesala}:
    patch:
      summary: Edit exam name or room
      parameters:
       -
        name: nameprova
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
       -
        name: namesala
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        "200":
          description: ok
      security:
       -
        default:
         - Admin
         - Throttling
         - RUC
      x-auth-type: Application & Application User
      x-throttling-tier: 50KPerMin
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /prova/deleteProva/{nameprova}:
    delete:
      parameters:
       -
        name: nameprova
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        "200":
          description: ok
      security:
       -
        default:
         - Admin
         - Throttling
         - RUC
         - Estudante
      x-auth-type: Application & Application User
      x-throttling-tier: 50KPerMin
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /prova:
    post:
      summary: Post exam
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: ok
      security:
       -
        default:
         - Admin
         - Throttling
         - RUC
         - Estudante
      x-auth-type: Application & Application User
      x-throttling-tier: null
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: ""
          scopes:
            Estudante: ""
            Admin: Grants all access to the API
            RUC: ""
            Throttling: Just for jMeter tests
          x-scopes-bindings:
            Throttling: throttling
            RUC: ruc
            Estudante: estudante
            Admin: admin
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - testKey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - http://localhost:9292/
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - http://localhost:9292/
  type: http
x-wso2-basePath: /provac/1.0.0
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
